<%
package main
import "github.com/tkrajina/gpxgo/gpx"
import "fmt"
import "time"

func (m *Map) renderLines(w io.Writer, t *Track) {
%>
<svg width="<%= m.w %>" height="<%= m.h %>" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <style type="text/css" >
        <![CDATA[
            .segment { fill: none; stroke-width: 4 }
            .segment:hover { stroke-width: 8 }
        ]]>
    </style>
    <g id="legend">
        <% for i := range palette { %>
        <rect x="<%= 30*i %>" y="0" width="30" height="20" fill="<%= fmt.Sprintf("#%03x",palette[i]) %>"/>
        <rect x="<%= 30*i %>" y="<%= m.h-20 %>" width="30" height="20" fill="<%= fmt.Sprintf("#%03x",palette[i]) %>"/>
        <% } %>
        <% for i := 0; i < len(palette); i += 5 { %>
        <text x="<%= 30*i+5 %>" y="16" fill="white"><%= fmt.Sprint(i) %>kts</text>
        <text x="<%= 30*i+5 %>" y="<%= m.h-4 %>" fill="white"><%= fmt.Sprint(i) %>kts</text>
        <% } %>
    </g>
    <% totalDistance := float64(0) %>
    <% for i := range t.Segments { %>
    <g class="segment">
        <% t.Segment(i).EachPair(func(prev, next *gpx.GPXPoint) { %>
        <% x1, y1 := m.Point(prev); x2, y2 := m.Point(next); c := m.SpeedColor(prev, next) %>
        <% totalDistance += m.Distance(prev,next,nm) %>
        <% heading := m.Heading(prev, next); direction := direction(heading) %>
        <line class="step" x1="<%= x1 %>" y1="<%= y1 %>" x2="<%= x2 %>" y2="<%= y2 %>" stroke="<%= c %>">
        <title> <%= next.Timestamp.In(t.Timezone()).Format(time.TimeOnly) %>: <%= fmt.Sprintf("%0.1f m", m.Distance(prev,next,meter)) %> @ <%= fmt.Sprintf("%0.1f kts", m.Speed(prev,next,nm)) %> &#x2191; <%= fmt.Sprintf("%d\u00b0 %s", heading, direction ) %> = <%= fmt.Sprintf("%0.2f nm", totalDistance) %></title>
        </line>
	    <% }) %>
    </g>
	<% } %>
</svg>
<% } %>